\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{acceleration()}\spxextra{lib.data.Speed method}, \hyperpage{11}

  \indexspace
  \bigletter C
  \item \spxentry{calc()}\spxextra{lib.nocollide.NoCollide method}, \hyperpage{3}
  \item \spxentry{callback()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{13}
  \item \spxentry{CanBus}\spxextra{class in lib.driver}, \hyperpage{9}
  \item \spxentry{CanConfig}\spxextra{class in lib.driver}, \hyperpage{9}
  \item \spxentry{change\_addr()}\spxextra{lib.sensor.Sensor method}, \hyperpage{5}
  \item \spxentry{change\_addr()}\spxextra{lib.sensor.SensorInterface method}, \hyperpage{5}
  \item \spxentry{change\_addr()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{13}
  \item \spxentry{close()}\spxextra{lib.sensor.Sensor method}, \hyperpage{5}
  \item \spxentry{close()}\spxextra{lib.sensor.SensorGroup method}, \hyperpage{6}
  \item \spxentry{close()}\spxextra{lib.sensor.SensorInterface method}, \hyperpage{5}
  \item \spxentry{close()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{13}
  \item \spxentry{configure()}\spxextra{lib.sensor.Sensor method}, \hyperpage{5}
  \item \spxentry{configure()}\spxextra{lib.sensor.SensorInterface method}, \hyperpage{5}
  \item \spxentry{configure()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{13}

  \indexspace
  \bigletter D
  \item \spxentry{Data}, \hyperpage{10}
  \item \spxentry{Data}\spxextra{class in lib.data}, \hyperpage{11}
  \item \spxentry{destroy()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{13}
  \item \spxentry{Distance}\spxextra{class in lib.data}, \hyperpage{11}
  \item \spxentry{Driver}, \hyperpage{7}
  \item \spxentry{Driver}\spxextra{class in lib.driver}, \hyperpage{9}

  \indexspace
  \bigletter G
  \item \spxentry{get\_closest()}\spxextra{lib.sim\_interfaces.SimSensorGroup method}, 
		\hyperpage{14}
  \item \spxentry{get\_speed()}\spxextra{lib.driver.CanBus method}, \hyperpage{9}
  \item \spxentry{get\_speed()}\spxextra{lib.driver.Driver method}, \hyperpage{9}

  \indexspace
  \bigletter L
  \item \spxentry{listen()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{14}

  \indexspace
  \bigletter M
  \item \spxentry{measure()}\spxextra{lib.sensor.Sensor method}, \hyperpage{6}
  \item \spxentry{measure()}\spxextra{lib.sensor.SensorInterface method}, \hyperpage{5}
  \item \spxentry{measure()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{14}

  \indexspace
  \bigletter N
  \item \spxentry{NoCollide}, \hyperpage{1}
  \item \spxentry{NoCollide}\spxextra{class in lib.nocollide}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{read\_measurements()}\spxextra{lib.sensor.Sensor method}, \hyperpage{6}
  \item \spxentry{read\_measurements()}\spxextra{lib.sensor.SensorInterface method}, \hyperpage{5}
  \item \spxentry{read\_measurements()}\spxextra{lib.sim\_interfaces.SimSensor method}, 
		\hyperpage{14}
  \item \spxentry{run()}\spxextra{lib.nocollide.NoCollide method}, \hyperpage{3}
  \item \spxentry{run\_forever()}\spxextra{lib.driver.CanBus method}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{Sensor}, \hyperpage{3}
  \item \spxentry{Sensor}\spxextra{class in lib.sensor}, \hyperpage{5}
  \item \spxentry{SensorGroup}\spxextra{class in lib.sensor}, \hyperpage{6}
  \item \spxentry{SensorInterface}\spxextra{class in lib.sensor}, \hyperpage{5}
  \item \spxentry{set\_brake()}\spxextra{lib.driver.CanBus method}, \hyperpage{9}
  \item \spxentry{set\_brake()}\spxextra{lib.driver.Driver method}, \hyperpage{9}
  \item \spxentry{set\_mode()}\spxextra{lib.sensor.SensorGroup method}, \hyperpage{6}
  \item \spxentry{set\_throttle()}\spxextra{lib.driver.CanBus method}, \hyperpage{9}
  \item \spxentry{set\_throttle()}\spxextra{lib.driver.Driver method}, \hyperpage{9}
  \item \spxentry{SimNoCollide}\spxextra{class in lib.sim\_interfaces}, \hyperpage{13}
  \item \spxentry{SimSensor}\spxextra{class in lib.sim\_interfaces}, \hyperpage{13}
  \item \spxentry{SimSensorGroup}\spxextra{class in lib.sim\_interfaces}, \hyperpage{14}
  \item \spxentry{Simulation Integration}, \hyperpage{11}
  \item \spxentry{Speed}\spxextra{class in lib.data}, \hyperpage{11}
  \item \spxentry{start()}\spxextra{lib.sensor.SensorGroup method}, \hyperpage{7}
  \item \spxentry{stop()}\spxextra{lib.sim\_interfaces.SimSensor method}, \hyperpage{14}

  \indexspace
  \bigletter T
  \item \spxentry{TtcTimes}\spxextra{class in lib.nocollide}, \hyperpage{3}

  \indexspace
  \bigletter V
  \item \spxentry{velocity()}\spxextra{lib.data.Distance method}, \hyperpage{11}

  \indexspace
  \bigletter W
  \item \spxentry{warn()}\spxextra{lib.driver.CanBus method}, \hyperpage{10}
  \item \spxentry{warn()}\spxextra{lib.driver.Driver method}, \hyperpage{9}
  \item \spxentry{warn()}\spxextra{lib.nocollide.NoCollide method}, \hyperpage{3}
  \item \spxentry{warn()}\spxextra{lib.sim\_interfaces.SimNoCollide method}, \hyperpage{13}

\end{sphinxtheindex}
