\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NoCollide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{no_collide:nocollide}{{1}{3}{NoCollide}{chapter.1}{}}
\newlabel{no_collide:index-0}{{1}{3}{NoCollide}{chapter.1}{}}
\newlabel{no_collide::doc}{{1}{3}{NoCollide}{chapter.1}{}}
\newlabel{no_collide:lib.nocollide.TtcTimes}{{1}{3}{NoCollide}{section*.3}{}}
\newlabel{no_collide:lib.nocollide.NoCollide}{{1}{3}{NoCollide}{section*.4}{}}
\newlabel{no_collide:lib.nocollide.NoCollide.calc}{{1}{3}{NoCollide}{section*.5}{}}
\newlabel{no_collide:lib.nocollide.NoCollide.run}{{1}{3}{NoCollide}{section*.6}{}}
\newlabel{no_collide:lib.nocollide.NoCollide.warn}{{1}{3}{NoCollide}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensor}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensor:sensor}{{2}{5}{Sensor}{chapter.2}{}}
\newlabel{sensor:index-0}{{2}{5}{Sensor}{chapter.2}{}}
\newlabel{sensor::doc}{{2}{5}{Sensor}{chapter.2}{}}
\newlabel{sensor:lib.sensor.SensorInterface}{{2}{5}{Sensor}{section*.8}{}}
\newlabel{sensor:lib.sensor.SensorInterface.change_addr}{{2}{5}{Sensor}{section*.9}{}}
\newlabel{sensor:lib.sensor.SensorInterface.close}{{2}{5}{Sensor}{section*.10}{}}
\newlabel{sensor:lib.sensor.SensorInterface.configure}{{2}{5}{Sensor}{section*.11}{}}
\newlabel{sensor:lib.sensor.SensorInterface.measure}{{2}{5}{Sensor}{section*.12}{}}
\newlabel{sensor:lib.sensor.SensorInterface.read_measurements}{{2}{5}{Sensor}{section*.13}{}}
\newlabel{sensor:lib.sensor.Sensor}{{2}{5}{Sensor}{section*.14}{}}
\newlabel{sensor:lib.sensor.Sensor.change_addr}{{2}{5}{Sensor}{section*.15}{}}
\newlabel{sensor:lib.sensor.Sensor.close}{{2}{5}{Sensor}{section*.16}{}}
\newlabel{sensor:lib.sensor.Sensor.configure}{{2}{5}{Sensor}{section*.17}{}}
\newlabel{sensor:lib.sensor.Sensor.measure}{{2}{6}{Sensor}{section*.18}{}}
\newlabel{sensor:lib.sensor.Sensor.read_measurements}{{2}{6}{Sensor}{section*.19}{}}
\newlabel{sensor:lib.sensor.SensorGroup}{{2}{6}{Sensor}{section*.20}{}}
\newlabel{sensor:lib.sensor.SensorGroup.close}{{2}{6}{Sensor}{section*.21}{}}
\newlabel{sensor:lib.sensor.SensorGroup.set_mode}{{2}{6}{Sensor}{section*.22}{}}
\newlabel{sensor:lib.sensor.SensorGroup.start}{{2}{7}{Sensor}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driver}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{driver:driver}{{3}{9}{Driver}{chapter.3}{}}
\newlabel{driver:index-0}{{3}{9}{Driver}{chapter.3}{}}
\newlabel{driver::doc}{{3}{9}{Driver}{chapter.3}{}}
\newlabel{driver:lib.driver.Driver}{{3}{9}{Driver}{section*.24}{}}
\newlabel{driver:lib.driver.Driver.get_speed}{{3}{9}{Driver}{section*.25}{}}
\newlabel{driver:lib.driver.Driver.set_brake}{{3}{9}{Driver}{section*.26}{}}
\newlabel{driver:lib.driver.Driver.set_throttle}{{3}{9}{Driver}{section*.27}{}}
\newlabel{driver:lib.driver.Driver.warn}{{3}{9}{Driver}{section*.28}{}}
\newlabel{driver:lib.driver.CanConfig}{{3}{9}{Driver}{section*.29}{}}
\newlabel{driver:lib.driver.CanBus}{{3}{9}{Driver}{section*.30}{}}
\newlabel{driver:lib.driver.CanBus.get_speed}{{3}{9}{Driver}{section*.31}{}}
\newlabel{driver:lib.driver.CanBus.run_forever}{{3}{9}{Driver}{section*.32}{}}
\newlabel{driver:lib.driver.CanBus.set_brake}{{3}{9}{Driver}{section*.33}{}}
\newlabel{driver:lib.driver.CanBus.set_throttle}{{3}{9}{Driver}{section*.34}{}}
\newlabel{driver:lib.driver.CanBus.warn}{{3}{10}{Driver}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{4}{11}{Data}{chapter.4}{}}
\newlabel{data:index-0}{{4}{11}{Data}{chapter.4}{}}
\newlabel{data::doc}{{4}{11}{Data}{chapter.4}{}}
\newlabel{data:lib.data.Data}{{4}{11}{Data}{section*.36}{}}
\newlabel{data:lib.data.Speed}{{4}{11}{Data}{section*.37}{}}
\newlabel{data:lib.data.Speed.acceleration}{{4}{11}{Data}{section*.38}{}}
\newlabel{data:lib.data.Distance}{{4}{11}{Data}{section*.39}{}}
\newlabel{data:lib.data.Distance.velocity}{{4}{11}{Data}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Integration}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sim_interfaces:simulation-integration}{{5}{13}{Simulation Integration}{chapter.5}{}}
\newlabel{sim_interfaces:index-0}{{5}{13}{Simulation Integration}{chapter.5}{}}
\newlabel{sim_interfaces::doc}{{5}{13}{Simulation Integration}{chapter.5}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimNoCollide}{{5}{13}{Simulation Integration}{section*.41}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimNoCollide.warn}{{5}{13}{Simulation Integration}{section*.42}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor}{{5}{13}{Simulation Integration}{section*.43}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.callback}{{5}{13}{Simulation Integration}{section*.44}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.change_addr}{{5}{13}{Simulation Integration}{section*.45}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.close}{{5}{13}{Simulation Integration}{section*.46}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.configure}{{5}{13}{Simulation Integration}{section*.47}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.destroy}{{5}{13}{Simulation Integration}{section*.48}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.listen}{{5}{14}{Simulation Integration}{section*.49}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.measure}{{5}{14}{Simulation Integration}{section*.50}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.read_measurements}{{5}{14}{Simulation Integration}{section*.51}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensor.stop}{{5}{14}{Simulation Integration}{section*.52}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensorGroup}{{5}{14}{Simulation Integration}{section*.53}{}}
\newlabel{sim_interfaces:lib.sim_interfaces.SimSensorGroup.get_closest}{{5}{14}{Simulation Integration}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.55}\protected@file@percent }
\gdef \@abspage@last{22}
